{
  "name": "placecorgi-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
